ASYLAMBA_SERVER_HOST=game.asylamba.local
ASYLAMBA_SERVER_PORT=9999
ASYLAMBA_SERVER_CYCLE_TIMEOUT=20
ASYLAMBA_SERVER_COLLECTION_CYCLES_NUMBER=25
ASYLAMBA_DATABASE_HOST=asylamba_mysql
ASYLAMBA_DATABASE_NAME=asylamba_game
ASYLAMBA_DATABASE_USER=root
ASYLAMBA_DATABASE_PASSWORD=asylamba
ASYLAMBA_WORKER_SCALE=3
ASYLAMBA_WORKER_CYCLE_TIMEOUT=60
ASYLAMBA_WORKER_COLLECTION_CYCLES_NUMBER=5
ASYLAMBA_SECURITY_KEY=123456
ASYLAMBA_ENVIRONMENT=dev

NGINX_ENABLED_VHOST=asylamba.local,game.asylamba.local,asylamba-preprod.cloudapp.net,s14.asylamba.com
DEPLOY_SOURCES=false

MYSQL_DATABASES: asylamba_game
MYSQL_ROOT_PASSWORD: asylamba
MYSQL_HOST: localhost
MYSQL_USER: asylamba
MYSQL_PASSWORD: asylamba
