ASYLAMBA_SERVER_ID=0
ASYLAMBA_SERVER_HOST=local.asylamba.com
ASYLAMBA_SERVER_PORT=9999
ASYLAMBA_SERVER_CYCLE_TIMEOUT=20
ASYLAMBA_SERVER_COLLECTION_CYCLES_NUMBER=25
ASYLAMBA_SERVER_START_TIME='2017-05-29 20:00:00'
ASYLAMBA_SEGMENT_SHIFT=650

ASYLAMBA_DATABASE_HOST=asylamba_mysql
ASYLAMBA_DATABASE_NAME=asylamba_game
ASYLAMBA_DATABASE_USER=root
ASYLAMBA_DATABASE_PASSWORD=asylamba
ASYLAMBA_DATABASE_ADMIN_USER=root
ASYLAMBA_DATABASE_ADMIN_PASSWORD=asylamba

ASYLAMBA_WORKER_SCALE=3
ASYLAMBA_WORKER_CYCLE_TIMEOUT=60
ASYLAMBA_WORKER_COLLECTION_CYCLES_NUMBER=5

ASYLAMBA_SECURITY_IV=abcdefghijklmnop
ASYLAMBA_SECURITY_BUFFER_KEY=123456
ASYLAMBA_SECURITY_SERVER_KEY=123456
ASYLAMBA_SECURITY_SCRIPT_KEY=123456
ASYLAMBA_SECURITY_API_KEY=123456

ASYLAMBA_ENVIRONMENT=dev
ASYLAMBA_APIMODE=disabled
ASYLAMBA_APP_ROOT=/
ASYLAMBA_GETOUT_ROOT=/buffer/

ASYLAMBA_REDIS_HOST=asylamba_redis
ASYLAMBA_REDIS_PORT=6379
ASYLAMBA_REDIS_TIMEOUT=1.5

ASYLAMBA_STRIPE_PUBLIC_KEY=key
ASYLAMBA_STRIPE_API_KEY=key

NGINX_ENABLED_VHOST=local.asylamba.com
DEPLOY_SOURCES=false

MYSQL_DATABASES=asylamba_game
MYSQL_ROOT_PASSWORD=asylamba
MYSQL_HOST=localhost
MYSQL_USER=asylamba
MYSQL_PASSWORD=asylamba
